AreYouSure.xaml

<Window x:Class="WpfProject.AreYouSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="AreYouSure" Height="100" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#004D40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Are you Sure you want to delete?" FontSize="15" FontFamily="Showcard Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FFC29696"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundCorner7}" x:Name="Sure" Grid.Column="0" Content="ok" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30,0,30,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="28" FontWeight="Bold" Height="40" Margin="24,0,0,10" Click="Sure_Click"/>
                <Button Style="{DynamicResource RoundCorner6}" x:Name="Cancle" Grid.Column="1" Content="Cancle" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,10,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="20" FontWeight="Bold" Height="40" Margin="24,0,0,10" Click="Cancle_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
