MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfProject"
mc:Ignorable="d"
Title="Log in" Height="550" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="G:\c#\project\pictures\background7.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Rectangle Width="450" Height="400" Fill="#004D40" RadiusX="50" RadiusY="50"></Rectangle>
            <Grid Width="450" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Library" FontSize="60" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FFC29696" ></TextBlock>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Name :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Password :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <PasswordBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="18" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="18,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Window>