register.xaml

<Window x:Class="WpfProject.Register"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfProject"
mc:Ignorable="d"
Title="register" Height="550" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,0" Background="#004D40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Name :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Style="{StaticResource Textbox3}"  x:Name="NameBox" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                    <TextBlock x:Name="NameBlock" Text="Contain 8-32 English characters" FontSize="17"  Foreground="#FF397F65" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Email :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Style="{StaticResource Textbox3}"  x:Name="EmailBox" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                    <TextBlock x:Name="EmailBlock" Text="Characters or numbers or - or _" FontSize="17" Margin="0,-2,0,0" Foreground="#FF397F65" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Phone Number :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Style="{StaticResource Textbox3}"  x:Name="PhoneNumberBox" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                    <TextBlock x:Name="PhoneNumberBlock" Text="Contain 11 numbers. start with 09" FontSize="17" Margin="0,-2,0,0" Foreground="#FF397F65" />
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Password :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <PasswordBox Style="{StaticResource roundcornerpassword1}"   x:Name="PasswordBox" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                    <TextBlock x:Name="PasswordBlock" Text="At least 1 upper character(8-32)" FontSize="17" Margin="0,-2,0,0" Foreground="#FF397F65" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="personImage" Margin="15,30,15,30" Source="G:\c#\project\pictures\person_icon.jpg" Stretch="Fill"/>
                <Button Style="{DynamicResource RoundCornerAd3}" Grid.Row="1" Content="choose" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="80,20" FontFamily="Montserrat Black" Background="#FFC29696" Foreground="#FF004D40" FontSize="20" FontWeight="Bold" Click="Choose_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="64,170,76,0" Text="Register" FontSize="55" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Foreground="#FFC29696" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="2">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource RoundCorner5}" Grid.Column="0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="24" FontWeight="Bold" Margin="0,100,15,0" Click="Back_Click"/>
                        <Button Style="{DynamicResource RoundCorner5}" Grid.Column="1" Content="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="16,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="24" FontWeight="Bold" Margin="0,100,15,0" Click="Pay_Click"/>
                    </Grid>
                    <TextBlock x:Name="RepeatBlock"  FontSize="20" Margin="35,0,0,0" Foreground="Red" />
                    <TextBlock x:Name="Repeat2Block" FontSize="20" Margin="15,0,0,0" Foreground="Red" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Exit" FontSize="20" FontFamily="Showcard Gothic" Background="#FF6C0303" HorizontalAlignment="Left" Margin="1120,5,0,0" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.807,0.625" Click="Exit_Click"/>
    </Grid>
</Window>