Register.xaml

<Window x:Class="WpfProject.Register"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:WpfProject"
mc:Ignorable="d"
Title="register" Height="550" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0" Background="#004D40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Name :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Email :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Phone Number :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <TextBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="30,0,30,10">
                    <TextBlock Text="Password :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black"></TextBlock>
                    <TextBlock Text=" "/>
                    <PasswordBox Height="40" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="15,30,15,30" Source="G:\c#\project\pictures\person_icon.jpg" Stretch="Fill"/>
                <Button Grid.Row="1" Content="choose" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="80,20" FontFamily="Montserrat Black" Background="#FFC29696" Foreground="#FF004D40" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,40" Text="Register" FontSize="55" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FFC29696"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="18" FontWeight="Bold"/>
                    <Button Grid.Column="1" Content="Payment" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="16,18" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>