UserPanel.xaml

<Window x:Class="WpfProject.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="AdminPanel" Height="550" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF397F65">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Width="260" Height="80" Fill="#004D40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="20" RadiusY="20"></Rectangle>
            <TextBlock Text="User Panel" FontSize="42" FontFamily="Showcard Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="#FFC29696"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="1"  Content="My Book" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40,0,40,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="34" FontWeight="Bold" Height="70" Margin="4,0,0,10" Click="MyBook_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="2" Content="All Book" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="40,0,40,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="34" FontWeight="Bold" Height="70" Margin="0,6,0,0" Width="256" Click="AllBook_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="3" Content="Subscription" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,0,20,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="26" FontWeight="Bold" Height="70" Width="260" Click="Sub_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="3" Content="Wallet" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="18,0,18,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="34" FontWeight="Bold" Height="70" Margin="22,90,0,0" Width="260" Grid.RowSpan="2" Click="Wallet_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="4" Content="Edit Info" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="18,0,18,0" FontFamily="Rockwell Extra Bold" Background="#FF919595" Foreground="#FF004D40" FontSize="34" FontWeight="Bold" Height="70" Margin="22,90,0,0" Width="260" Grid.RowSpan="2" Click="EditInfo_Click"/>
        </Grid>
        <TabControl Grid.Column="1" x:Name="tab">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <Grid Background="#FF397F65">
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="G:\c#\project\pictures\background8.jpg"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Choose :" VerticalAlignment="Top" FontSize="30" Foreground="#FFC29696" FontFamily="Segoe UI Black" Margin="10,90,5,1"/>
                            <ComboBox Name="ComboBox" Grid.Column="1" Height="70" Width="180" Background="#FF2F7870" FontSize="20" Foreground="#FFABADB3" FontFamily="Montserrat Black" Margin="0,-310,5,1"/>
                            <TextBlock x:Name="returnM" Grid.Column="1" FontSize="20" Foreground="#FFC72727" FontFamily="Segoe UI Black" Margin="10,160,0,0"/>
                            <Button Grid.Column="2" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,12,12,10" FontFamily="Montserrat Black" Background="#FFC29696" Foreground="#004D40" FontSize="20" FontWeight="Bold" Height="70" Margin="4,-300,0,10" Click="Return_Click" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="G:\c#\project\pictures\back8.png"></ImageBrush>
                            </Grid.Background>
                            <Grid Width="400" Height="380" Grid.Column="3">
                                <Rectangle Width="400" Height="380" Fill="#004D40"></Rectangle>
                                <ScrollViewer>
                                    <ItemsControl Height="340" ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="Rockwell Extra Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF004D40" FontSize="30"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid Background="#004D40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="SearchByNameCheck" Checked="SearchByname_Check" Margin="20,80,10,10" Content="Search By Name :" Grid.Row="0" FontSize="14" Foreground="#FFABADB3" FontFamily="Montserrat Black">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox x:Name="SearchByWriterCheck" Checked="SearchBywriter_Check" Grid.Row="1" Margin="20,0,10,10" Content="Search By Writer :" FontSize="14" Foreground="#FFABADB3" FontFamily="Montserrat Black">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource RoundCorner3}" Grid.Row="2" Grid.Column="0" Content="Search" Margin="20,-60,60,150" Padding="-100,-100,-100,-100" FontFamily="Segoe UI Black" Background="#FF919595" Foreground="#FF004D40" FontSize="22" FontWeight="Bold" Click="Search_Click"/>
                                <TextBox Style="{StaticResource Textbox4}" x:Name="searchbookBox" Grid.Column="1" Margin="-30,-210,30,0" Width="180" Height="90" Background="#FF2F7870" FontSize="40" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                            </Grid>
                        </Grid>
                        <Grid Width="350" Height="400" Grid.Column="1">
                            <Rectangle Width="350" Height="400" Fill="#FFABADB3"></Rectangle>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding}" FontFamily="Rockwell Extra Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF919595" FontSize="30"/>
                                                <Button Tag="{Binding}" Grid.Column="1" Content ="Borrow" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,20" FontFamily="Montserrat Black" Background="#FF919595" Foreground="#FF004D40" FontSize="25" FontWeight="Bold" Click="Borrow_Click"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="G:\c#\project\pictures\background6.jpg"></ImageBrush>
                        </Grid.Background>
                        <Rectangle Width="350" Height="350" Fill="#FFABADB3" RadiusX="50" RadiusY="50"></Rectangle>
                        <Grid Width="350" Height="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusX="12" RadiusY="12" Grid.Row="0" Width="180" Height="70" Fill="#FFC29696"></Rectangle>
                            <TextBlock x:Name="Days" Grid.Row="0" FontSize="25" Foreground="#004D40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"></TextBlock>
                            <Rectangle  RadiusX="12" RadiusY="12"  Grid.Row="1" Width="180" Height="70" Fill="#FFC29696"></Rectangle>
                            <TextBlock x:Name="money" Grid.Row="1" FontSize="25" Foreground="#004D40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"></TextBlock>
                            <TextBlock x:Name="ExtendsubM"  Grid.Row="1" FontSize="20" Foreground="#004D40" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                            <Button Style="{DynamicResource RoundCorner5}" Grid.Row="2" Content="Extend Subscription" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,18" FontFamily="Segoe UI Black" Background="#FF959191" Foreground="#FF004D40" FontSize="18" FontWeight="Bold" Click="ExtendSub_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="G:\c#\project\pictures\background6.jpg"></ImageBrush>
                        </Grid.Background>
                        <Rectangle Width="350" Height="350" Fill="#FFABADB3" RadiusX="50" RadiusY="50"></Rectangle>
                        <Grid Width="350" Height="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="180" Height="70" Fill="#FFC29696" RadiusX="12" RadiusY="12"></Rectangle>
                            <TextBlock x:Name="Money" Grid.Row="0"  FontSize="25" Foreground="#004D40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10">
                                    <TextBlock Text="Enter" FontSize="25" Foreground="#004D40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"></TextBlock>
                                    <TextBlock Text="Amount :" FontSize="25" Foreground="#004D40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"></TextBlock>
                                </StackPanel>
                                <TextBox Style="{StaticResource Textbox4}" x:Name="amountMoney" Grid.Column="1" Height="70" Width="150" Background="#FFC29696" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" RenderTransformOrigin="0.147,-0.157" Margin="0,10,25,37" />
                            </Grid>
                            <Button Style="{DynamicResource RoundCornerAd4}" Grid.Row="2" Content="Pay" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="90,18" FontFamily="Segoe UI Black" Background="#FF919595" Foreground="#FF004D40" FontSize="23" FontWeight="Bold" Margin="0,10,0,0" Click="Pay_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid Background="#004D40">
                        <Grid Grid.Column="0">
                            <Rectangle Width="350" Height="430" Fill="#FFC29696" RadiusX="50" RadiusY="50"></Rectangle>
                            <Grid Width="350" Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Enter your Password :" VerticalAlignment="Center" FontSize="22" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="30,8,5,1"></TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock x:Name="passwordContinueBlock"  FontSize="17" Margin="30,-5,0,0" Foreground="Red"  />
                                    <PasswordBox Style="{StaticResource roundcornerpassword}" x:Name="passwordContinueBox"  Width="290" Height="60" Margin="30,0,30,73" Background="#FF2F7870" FontSize="50" Foreground="#FFABADB3" FontFamily="Montserrat Black" PasswordChar="*"/>
                                </StackPanel>
                                <Button Style="{DynamicResource RoundCorner1}" Grid.Row="2" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="95,10,95,10" FontFamily="Montserrat Black" Background="#FFABADB3" Foreground="#004D40" FontSize="22" FontWeight="Bold" Height="60" Margin="30,10,34,63" Click="Continue_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="G:\c#\project\pictures\background2.jpg"></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20,0,20,0">
                            <Rectangle Width="570" Height="420" Fill="#004D40" RadiusX="50" RadiusY="50"></Rectangle>
                            <Grid Height="400" Width="540">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Account" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,8,5,1"></TextBlock>
                                            <TextBlock Text="Number :" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,0,3,1"></TextBlock>
                                        </StackPanel>
                                        <TextBox x:Name="Account1" Grid.Column="1" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                        <TextBox x:Name="Account2" Grid.Column="2" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                        <TextBox x:Name="Account3" Grid.Column="3" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                        <TextBox x:Name="Account4" Grid.Column="4" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                    </Grid>
                                    <TextBlock x:Name="AccountNumberBlock" Text="" FontSize="17" Margin="155,-10,0,0" Foreground="Red" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="CVV :" FontSize="25" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,15,5,1"/>
                                        <TextBox x:Name="CvvBox" Grid.Column="1" Width="200" Height="40" Margin="-90,0,88,0" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                    </Grid>
                                    <TextBlock x:Name="cvvBlock" Text="" FontSize="17" Margin="155,-2,0,0" Foreground="Red" />
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Expire" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,8,5,1"></TextBlock>
                                            <TextBlock Text="Date :" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,0,3,1"></TextBlock>
                                        </StackPanel>
                                        <TextBox x:Name="YearBox" Grid.Column="1" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                        <TextBox x:Name="MonthBox" Grid.Column="3" Width="80" Height="40" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                        <TextBlock Grid.Column="2" Text="/" FontSize="40" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock x:Name="DateBlock" Text="" FontSize="17" Margin="155,-8,0,0" Foreground="Red" />
                                </StackPanel>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Paid" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,8,5,1"></TextBlock>
                                        <TextBlock Text="Amount :" FontSize="20" Foreground="#FFBBBBBB" FontFamily="Segoe UI Black" Margin="30,0,3,1"></TextBlock>
                                    </StackPanel>
                                    <TextBox x:Name="PaidAmount" Grid.Column="1" Width="200" Height="40" Margin="-90,0,88,0" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" />
                                </Grid>
                                <Button Grid.Row="4" Content="Pay" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,18" FontFamily="Montserrat Black" Background="#FFC29696" Foreground="#FF004D40" FontSize="18" FontWeight="Bold" Click="PayEnd_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Background="#004D40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Width="450" Height="430" Fill="#FFC29696" RadiusX="50" RadiusY="50"></Rectangle>
                    <Grid Grid.Column="1" Width="450" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="personImage" Margin="30,20,30,0" Source="G:\c#\project\pictures\person_icon.jpg" Stretch="Fill"/>
                            <Button Style="{DynamicResource RoundCorner3}" Grid.Column="1" Content="Change picture" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,10" FontFamily="Montserrat Black" Background="#FFABADB3" Foreground="#004D40" FontSize="22" FontWeight="Bold" Height="60" Width="180" Margin="0,42,45,31" Click="ChangePicture_Click" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name :" VerticalAlignment="Center" FontSize="22" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="40,34,10,25"/>
                            <Rectangle RadiusX="12" RadiusY="12" Grid.Column="1" Width="250" Height="70" Fill="#FFABADB3" Margin="10,10,40,9"/>
                            <TextBlock Grid.Column="1" x:Name="NameEditInfo" VerticalAlignment="Center" FontSize="22" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="50,8,5,1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Email :" VerticalAlignment="Center" FontSize="22" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="40,34,10,25"/>
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{StaticResource Textbox1}" x:Name="EmailEditInfoBox" Width="250" Height="60" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" Margin="10,9,40,10" RenderTransformOrigin="0.5,0.5" />
                                <TextBlock x:Name="EmailEditBlock" Text="Characters or numbers or - or _" FontSize="17" Margin="13,-10,0,0" Foreground="#FF397F65" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="0,13,5,1"></TextBlock>
                                <TextBlock Text="Number :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#004D40" FontFamily="Segoe UI Black" Margin="0,0,3,1"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Style="{StaticResource Textbox1}" x:Name="PhoneEditInfoBox" Width="250" Height="60" Background="#FF2F7870" FontSize="30" Foreground="#FFABADB3" FontFamily="Montserrat Black" Margin="10,10,40,9" />
                                <TextBlock x:Name="PhoneEditBlock" Text="Contain 11number.start with 09" FontSize="17" Margin="13,-10,0,0" Foreground="#FF397F65" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{DynamicResource RoundCorner3}" Content="Done" FontFamily="Montserrat Black" Background="#FFABADB3" Foreground="#004D40" FontSize="30" FontWeight="Bold" Height="60" Width="160" Margin="0,350,0,0" Click="DoneChange_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>